// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    myDMux8Way(in=load,sel=address[3..5],a=in1,b=in2,c=in3,d=in4,e=in5,f=in6,g=in7,h=in8);
    myRAM8(in=in,load=in1,address=address[0..2],out=out1);
myRAM8(in=in,load=in2,address=address[0..2],out=out2);
myRAM8(in=in,load=in3,address=address[0..2],out=out3);
myRAM8(in=in,load=in4,address=address[0..2],out=out4);
myRAM8(in=in,load=in5,address=address[0..2],out=out5);
myRAM8(in=in,load=in6,address=address[0..2],out=out6);
myRAM8(in=in,load=in7,address=address[0..2],out=out7);
myRAM8(in=in,load=in8,address=address[0..2],out=out8);
myMux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=address[3..5],out=out);
}
