// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP myRAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    myDMux4Way(in=load,sel=address[12..13],a=in1,b=in2,c=in3,d=in4);
    myRAM4K(in=in,load=in1,address=address[0..11],out=out1);
myRAM4K(in=in,load=in2,address=address[0..11],out=out2);
myRAM4K(in=in,load=in3,address=address[0..11],out=out3);
myRAM4K(in=in,load=in4,address=address[0..11],out=out4);
myMux4Way16(a=out1,b=out2,c=out3,d=out4,sel=address[12..13],out=out);
}
